[gd_scene load_steps=3 format=3 uid="uid://n7x3crpdp5um"]

[ext_resource type="Texture2D" uid="uid://2vu81q44qp5q" path="res://End (Idle).png" id="1_yp4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2hdg"]
size = Vector2(37, 49)

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.5, 4.5)
scale = Vector2(1.140625, 1.140625)
texture = ExtResource("1_yp4eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 16.5)
shape = SubResource("RectangleShape2D_w2hdg")
