[gd_scene load_steps=12 format=3 uid="uid://rukhcfl4rwli"]

[ext_resource type="Script" uid="uid://6382eyvu3rmh" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://capthhebhmoqf" path="res://game_logo.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bk737hwrium3" path="res://bg_main_menu.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bn0212nw3j40m" path="res://Jersey10-Regular.ttf" id="4_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("2_wu84c")
modulate_color = Color(0.38170326, 0.38170323, 0.38170326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.2231029, 0.2231029, 0.22310278, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Node"]
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")

[node name="GameLogo" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -148.0
offset_right = 386.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="Level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 100.0
offset_right = -64.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.038397297, 0.03839711, 0.038397152, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Level 1"

[node name="Level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 100.0
offset_right = 288.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.08856013, 0.088559814, 0.08855989, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
text = "Level 2"

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 160.0
offset_top = 87.0
offset_right = 992.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0.9019608, 0.21176471, 0.5647059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -28
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 120
text = "A Very
Original Platformer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
