[gd_scene load_steps=18 format=3 uid="uid://sbxq1xbti2sh"]

[ext_resource type="Texture2D" uid="uid://cqoi6lxekfj2v" path="res://assets/characters/enemies/mushroom_idle.png" id="1_bmlcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3awl"]
atlas = ExtResource("1_bmlcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku1j"]
atlas = ExtResource("1_bmlcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31uk"]
atlas = ExtResource("1_bmlcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnai3"]
atlas = ExtResource("1_bmlcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kv5"]
atlas = ExtResource("1_bmlcj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxn3v"]
atlas = ExtResource("1_bmlcj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jow"]
atlas = ExtResource("1_bmlcj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsps"]
atlas = ExtResource("1_bmlcj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkml"]
atlas = ExtResource("1_bmlcj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4mx"]
atlas = ExtResource("1_bmlcj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u068y"]
atlas = ExtResource("1_bmlcj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ooyw"]
atlas = ExtResource("1_bmlcj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3nx"]
atlas = ExtResource("1_bmlcj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfsf"]
atlas = ExtResource("1_bmlcj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oqy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3awl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u068y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ooyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfsf")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mq0oc"]
radius = 17.0
height = 42.0

[node name="EnemyMushroom" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 12)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_3oqy1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mq0oc")
