[gd_scene load_steps=3 format=3 uid="uid://dhkc7s21ngmpj"]

[ext_resource type="Texture2D" uid="uid://qeuhw4m6oytx" path="res://assets/characters/enemies/duck_jump.png" id="1_dqmn6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_272bh"]
radius = 21.0
height = 48.0

[node name="CharacterBody2D2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(168, 96)
scale = Vector2(1.6111112, 1.6111112)
texture = ExtResource("1_dqmn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(169, 92)
shape = SubResource("CapsuleShape2D_272bh")
