[gd_scene load_steps=4 format=3 uid="uid://n7x3crpdp5um"]

[ext_resource type="Script" uid="uid://cvtgsw7swlufr" path="res://scenes/game_objects/finish.gd" id="1_07gpw"]
[ext_resource type="Texture2D" uid="uid://2vu81q44qp5q" path="res://assets/game_elements/finish_idle.png" id="1_yp4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2hdg"]
size = Vector2(37, 48)

[node name="Finish" type="Area2D"]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yp4eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_w2hdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
