[gd_scene load_steps=9 format=3 uid="uid://cpppnjh5jelhr"]

[ext_resource type="Texture2D" uid="uid://bfto4c1g05lic" path="res://assets/game_elements/Collected.png" id="1_5ajsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvpq"]
atlas = ExtResource("1_5ajsi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcg4"]
atlas = ExtResource("1_5ajsi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_damg0"]
atlas = ExtResource("1_5ajsi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7tt"]
atlas = ExtResource("1_5ajsi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kx6"]
atlas = ExtResource("1_5ajsi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyx6"]
atlas = ExtResource("1_5ajsi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a30xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_damg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyx6")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Particle" type="AnimatedSprite2D"]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_a30xp")
autoplay = "default"
