[gd_scene load_steps=18 format=3 uid="uid://rukhcfl4rwli"]

[ext_resource type="Script" uid="uid://6382eyvu3rmh" path="res://scenes/ui/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bk737hwrium3" path="res://assets/ui/bg_main_menu.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bn0212nw3j40m" path="res://assets/ui/Jersey10-Regular.ttf" id="4_wu84c"]
[ext_resource type="FontFile" uid="uid://bfm4pdj6ogqh0" path="res://assets/ui/PixelOperator-Bold.ttf" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://d3k7i0ts1nrtf" path="res://assets/ui/BlackButtons.png" id="5_hj162"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("2_wu84c")
modulate_color = Color(0.38170326, 0.38170323, 0.38170326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.88235295, 0.88235295, 0.88235295, 0.8627451)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj162"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 0.84705883)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6kt"]
atlas = ExtResource("5_hj162")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo02"]
atlas = ExtResource("5_hj162")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isoef"]
atlas = ExtResource("5_hj162")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovv2"]
atlas = ExtResource("5_hj162")
region = Rect2(96, 64, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn6kt"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node"]
script = ExtResource("1_bqqt6")

[node name="BgImage" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")

[node name="GameTitle" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -276.0
offset_right = 324.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -28
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 120
text = "Baby's First
Platformer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 52.0
offset_right = 144.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Level1" type="Button" parent="ButtonContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.056291595, 0.056291595, 0.05629161, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Level 1"

[node name="Level2" type="Button" parent="ButtonContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.056291595, 0.056291595, 0.05629161, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Level 2"

[node name="Exit" type="Button" parent="ButtonContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.056291595, 0.056291595, 0.05629161, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Exit"

[node name="InstructionPanel" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 44.0
offset_right = 216.0
offset_bottom = 285.33337
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hj162")

[node name="Control Container" type="VBoxContainer" parent="InstructionPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -100.0
offset_right = 68.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LeftContainer" type="HBoxContainer" parent="InstructionPanel/Control Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftArrow" type="TextureRect" parent="InstructionPanel/Control Container/LeftContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_xn6kt")
stretch_mode = 4

[node name="Left" type="Label" parent="InstructionPanel/Control Container/LeftContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 26
text = "Left"
vertical_alignment = 1

[node name="RightContainer" type="HBoxContainer" parent="InstructionPanel/Control Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Right Arrow" type="TextureRect" parent="InstructionPanel/Control Container/RightContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_qgo02")
stretch_mode = 4

[node name="Right" type="Label" parent="InstructionPanel/Control Container/RightContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 26
text = "Right"
vertical_alignment = 1

[node name="JumpContainer" type="HBoxContainer" parent="InstructionPanel/Control Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpArrow" type="TextureRect" parent="InstructionPanel/Control Container/JumpContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_isoef")
stretch_mode = 4

[node name="Jump" type="Label" parent="InstructionPanel/Control Container/JumpContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 26
text = "Jump"
vertical_alignment = 1

[node name="PauseContainer" type="HBoxContainer" parent="InstructionPanel/Control Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Esc" type="TextureRect" parent="InstructionPanel/Control Container/PauseContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vovv2")
stretch_mode = 4

[node name="Pause" type="Label" parent="InstructionPanel/Control Container/PauseContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 26
text = "Pause"
vertical_alignment = 1

[node name="GoodbyePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xn6kt")

[node name="GoodbyeText" type="Label" parent="GoodbyePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -156.0
offset_right = 296.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8ln24")
theme_override_font_sizes/font_size = 96
text = "Goodbye :)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="ButtonContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
